<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" rowHeight="94" id="KGk-i7-Jjw" customClass="ServiceCell" customModule="PixelPioneers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt4-z5-c2v">
                        <rect key="frame" x="10" y="10" width="393" height="74"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-5m-EUC">
                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="2rh-ZE-Vi6"/>
                                    <constraint firstAttribute="width" constant="74" id="uyx-eQ-ivW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ouq-1t-Tz4">
                                <rect key="frame" x="373" y="0.0" width="20" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="UgO-Lp-K3V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-sO-8AQ">
                                <rect key="frame" x="94" y="27" width="259" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ouq-1t-Tz4" secondAttribute="trailing" id="9m7-ZY-Z1b"/>
                            <constraint firstItem="ouq-1t-Tz4" firstAttribute="top" secondItem="Qt4-z5-c2v" secondAttribute="top" id="BF0-hj-hbS"/>
                            <constraint firstItem="2vJ-sO-8AQ" firstAttribute="leading" secondItem="Jb5-5m-EUC" secondAttribute="trailing" constant="20" id="EPW-Jd-ske"/>
                            <constraint firstItem="ouq-1t-Tz4" firstAttribute="leading" secondItem="2vJ-sO-8AQ" secondAttribute="trailing" constant="20" id="NvQ-NF-hkX"/>
                            <constraint firstAttribute="bottom" secondItem="ouq-1t-Tz4" secondAttribute="bottom" id="Wgp-3Y-5RA"/>
                            <constraint firstAttribute="bottom" secondItem="Jb5-5m-EUC" secondAttribute="bottom" id="WjC-0G-Krr"/>
                            <constraint firstItem="Jb5-5m-EUC" firstAttribute="top" secondItem="Qt4-z5-c2v" secondAttribute="top" id="ddb-Si-0Ey"/>
                            <constraint firstItem="Jb5-5m-EUC" firstAttribute="leading" secondItem="Qt4-z5-c2v" secondAttribute="leading" id="ptv-NE-amO"/>
                            <constraint firstItem="2vJ-sO-8AQ" firstAttribute="centerY" secondItem="Jb5-5m-EUC" secondAttribute="centerY" id="w2y-5F-s56"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Qt4-z5-c2v" secondAttribute="bottom" constant="10" id="8wG-zP-1LT"/>
                    <constraint firstItem="Qt4-z5-c2v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HnF-D6-xJA"/>
                    <constraint firstAttribute="trailing" secondItem="Qt4-z5-c2v" secondAttribute="trailing" constant="10" id="Pdh-QX-DAi"/>
                    <constraint firstItem="Qt4-z5-c2v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tz3-au-Nsm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="serviceTitleLabel" destination="2vJ-sO-8AQ" id="Vkt-0g-a41"/>
            </connections>
            <point key="canvasLocation" x="209.92366412213741" y="37.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
